{
  "name": "pricing-boxes",
  "version": "1.0.0",
  "description": "Business style pricing boxes",
  "main": "index.js",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "test": "jest",
    "build": "webpack --env.production --progress",
    "buildd": "webpack --progress",
    "start": "webpack-dev-server",
    "startp": "webpack-dev-server --env.production",
    "watch": "webpack --watch",
    "hts": "http-server ./dist",
    "compile": "babel src --out-dir build --source-maps --watch",
    "sass": "sass --watch src/styles:build/styles",
    "lint": "eslint '**/*.{js,jsx}' --quiet",
    "format": "prettier --write '**/*.{js,jsx}'",
    "precommit": "lint-staged && npm test"
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{js,css}": [
      "prettier-eslint --list-different"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnusriga/pricing-boxes.git"
  },
  "keywords": [
    "SaaS",
    "pricing",
    "boxes",
    "responsive",
    "boxes"
  ],
  "author": "MRG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magnusriga/pricing-boxes/issues"
  },
  "homepage": "https://github.com/magnusriga/pricing-boxes#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0-beta.3",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "cssnano": "^4.0.0-rc.2",
    "csv-loader": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-native": "^3.2.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.9.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-load-config": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.13.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.10.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.1.4",
    "xml-loader": "^1.2.1"
  }
}
